[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Sun 2017-10-01 18:23:38 CEST; 1min 39s ago
 Main PID: 8313 (apache2)
   CGroup: /system.slice/apache2.service
           â”œâ”€8313 /usr/sbin/apache2 -k start
           â”œâ”€8314 /usr/sbin/apache2 -k start
           â””â”€8315 /usr/sbin/apache2 -k start

okt 01 18:23:38 Ubuntu-17-04 systemd[1]: Starting The Apache HTTP Server...
okt 01 18:23:38 Ubuntu-17-04 apachectl[8309]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
okt 01 18:23:38 Ubuntu-17-04 systemd[1]: Started The Apache HTTP Server.
